@import url(./card.css);
@import url(./carousel.css);
@import url(./fonts.css);
@import url(./overlay.css);

* {
  box-sizing: border-box;
  margin: 0; 
  padding: 0;
}

.html, body {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  overflow-x:hidden;
}


.container {
  width: 61.46%;
  margin: 0 19.27%;
}

.container_other{
  width:100%;
  margin: 0 auto;
}

.container_3{
  width:100%;
  margin-left: 60%;
  margin-right: 30%;
}

.bg-header-hero {
  background-image: url('images/bg.png');
  background-size: cover; 
  background-position: center top;
  background-repeat: no-repeat;
  width: 100%;
  height: 1234px;
  position: relative;
  overflow: visible;
}

/* Header */
.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 119px;
  color:#fff;
}

.logo{
  white-space: pre;
}

.header_info{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 85%;
}

.header__contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__location {
  display: flex;
  align-items: center;
}

.header__location img {
  align-self: flex-start;
  margin-right: 12px;
  width: 17px;
  height: 23px;
}

.header__phone {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 69px;
}

.header__phone-container {
  display: flex;
  align-items: center;
  height: 36px;
}

.header__phone img {
  align-self: flex-start;
  margin-right: 15px;
  width: 19px;
  height: 19px;
}


/* Hero */

.hero {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: flex-start;
  gap: 24px;
  height: 1115px;
  margin-top: 10% ; 
}

.hero_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  color:#fff;
}

.hero__btn {
  background-color: #F2F6FA;
  color: #2E363E;
  padding: 10px 18px;
  border: 1px solid transparent;
  border-radius: 5px;            
  margin-bottom: 20px;
  text-transform: uppercase;
}

.hero__btn2 {
  background-color: #FED84C;
  color: #2E363E;
  padding: 30px 50px;
  border: 1px solid transparent;
  border-radius: 5px;
  margin-bottom: 20px;
}

.hero__catalog {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  line-height: 160%;
  margin-top: 30px;
  gap: 20px;
}

/* Catalog */

.catalog_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  gap: 80px;
  width: 100%;
  height: 1926px;
}
  
.catalog {
  display: grid;
  grid-template-columns: repeat(3, 380px);
  justify-content: center;
  align-items:center;
  gap: 20px;
  background-color:#fff
}

.catalog_title {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color:#2E363E;
}

.block3_bg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #081130;
  height: fit-content;
  position: relative;
  overflow: hidden;
}

.block3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 1352px;
  width: 100%;
}


.block3_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 490px;
  height: 600px;
  gap: 24px;
}

.about{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 860px;
  background: #fff;
  color:#2E363E;
  gap: 15%;
}

.about_content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 580px;
  height: fit-content;
  gap: 50px;
  padding-left: 10%;
}

.about_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color:#2E363E;
  width: 580px;
  height: 499px;
  gap: 36px;
}

.about_list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  width: 499px;
  height: 222px;
  color:#2E363E;
}

.about_img_contaier{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;     
}

.about_img{
  width: 100%;         
  height: auto;        
  display: block;      
}

.about_img_content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 70%;
  left: 40%;
  transform: translate(-100%, -90%); 
  gap: 0px;
}

.btn_img1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color:#2E363E;
  width: 287px;
  height: 60px;
  background-color: #2E363E;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
}

.btn_img2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 218px;
  height: 52px;
  background-color: #F2F6FA;
  color: #2E363E;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
}

.item {
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
}

.item::before {
  content: '';
  position: absolute;
  top: 0;
  transform: translateY(100%);
  left: 0;
  width: 8px;
  height: 8px;
  background-color: #5D6AFB;
  border-radius: 50%;
}

.rewiew{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1505px;
  gap: 80px;
  background: #081130;
  position: relative;
  overflow: visible;
}

.rewiew_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 80px;
}

.gallery_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9px;
  width: 100%;
  padding-top: 80px;
}

.gallery_img {
  object-fit: inherit;
  width: 100%;
  height: auto;
  display:flex;
}

.gallery_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  color:#2E363E;
}

.contacts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1100px;
  background: #081130;
  position: relative;
  overflow: hidden;
  gap: 80px;
  margin-bottom: 5%;
}

.contacts_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  color: #2E363E;
  gap: 24px;
  width: 1180px;
  height: 394px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  margin-top: 15%;
}

.contacts_card_checkbox{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.contacts__btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #F2F6FA;
  color: #2E363E;
  width: 380px;
  height: 85px;
  border: 1px solid transparent;
  border-radius: 5px;           
}

.contacts__text {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;       
}

.contacts__btn2 {
  background-color: #FED84C;
  color: #2E363E;
  width: 380px;
  height: 85px;
  border-radius: 5px;
  border: 1px solid transparent;
} 

.btn_icon {
  width: 25px;
  height: 25px;
}

.contacts__aprove {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #F2F6FA;
  color: #2E363E;
  gap: 24px;        
}

.btn_aprove {
  width: 12px;
  height: 12px;
}

.contacts_links{
  display: flex;
  flex-direction: column;
  gap: 43px;
  width: 605px;
  height: 58px;
  margin: 0 auto;
  color:#7E868E
}

.links_row {
  display: flex;
  justify-content: center;
  gap: 24px;
}


.hero__btn2:hover,
.contacts__btn2:hover {
  transform: scale(1.03);
  background-color: #2e363e;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}


